{
  "name": "http-catch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "rinnya",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.3",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-static": "^5.0.0"
  }
}
